{
  "name": "toolfence-mcp",
  "version": "0.2.3",
  "description": "Local, fail-closed policy enforcement and human approval for MCP tool calls.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiangkoumo/toolfence.git"
  },
  "homepage": "https://github.com/jiangkoumo/toolfence#readme",
  "bugs": {
    "url": "https://github.com/jiangkoumo/toolfence/issues"
  },
  "contentPolicy": {
    "class": "dual-use"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "toolfence": "dist/cli.js"
  },
  "files": [
    "dist",
    "docs",
    "examples",
    "ROADMAP.md",
    "DEVELOPMENT.md",
    "TESTING.md",
    "REVIEW.md",
    "RELEASING.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "DISCLOSURE",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "postbuild": "node --input-type=module -e \"import { chmodSync } from 'node:fs'; chmodSync('dist/cli.js', 0o755)\"",
    "demo": "npm run build --silent && npm run test:demo",
    "demo:env": "npm run build --silent && npm run test:demo:env",
    "demo:env:render": "npm run build --silent && node scripts/render-env-demo.mjs",
    "demo:live": "npm run build --silent && node scripts/live-demo.mjs",
    "demo:render": "npm run build --silent && node scripts/render-demo.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:demo": "node scripts/demo.mjs",
    "test:demo:env": "node scripts/env-leak-demo.mjs",
    "test:coverage": "vitest run --coverage",
    "test:package": "node scripts/package-smoke.mjs",
    "release:check": "node scripts/release-check.mjs",
    "verify": "npm run typecheck && npm run test:coverage && npm run build && npm run test:demo && npm run test:demo:env && npm run test:package && npm pack --dry-run",
    "prepublishOnly": "npm run release:check && npm run verify"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "mcp",
    "security",
    "proxy",
    "ai-agents"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "minimatch": "^10.2.6",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@modelcontextprotocol/server-filesystem": "^2026.7.10",
    "@types/node": "^22.19.1",
    "@vitest/coverage-v8": "^3.2.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.6"
  }
}
